O01260 -> A0A061ACU2
H2E7Q5 -> A0A067SLB9
A0A1Y5IEA9 -> A0A096P8D3
A0JLX4 -> A0A0B4J1L0
A0A0K1NSD0 -> A0A0B6EJR6
A0A0F7JCM0 -> A0A0C5PTY3
A0A2P8TJ56 -> A0A0D1IHL7
A0A0F7JC72 -> A0A0D6I9X5
A0A0F7DJF1 -> A0A0D6IF67
A0A0J5EW41 -> A0A0F5BAQ8
A0A0M2ITI0 -> A0A0F7DID0
A0A0J5HSJ5 -> A0A0F7DJC6
A0A5K1V7S2 -> A0A0F7DJD4
A0A0J0ZFZ1 -> A0A0F7J6T4
A0A5K1VAP1 -> A0A0F7J6T4
A0A0K6RU95 -> A0A0F7J716
A0A0J1A5C1 -> A0A0F7J7G7
A0A0M0QTK6 -> A0A0F7J7J8
A0A0J5DTL8 -> A0A0F7J893
A0A5K1U4E1 -> A0A0F7J8D7
A0A0M0PWM4 -> A0A0F7J8S0
A0A0D6IHD2 -> A0A0F7J9L3
A0A3V0JC15 -> A0A0F7JCI1
A0A0J5DK07 -> A0A0F7JG44
A0A0M0PNP4 -> A0A0F7JG44
C7EA90 -> A0A0G2KTI4
A0A0G2KGS0 -> A0A0G2KTI4
R4X5L7 -> A0A0H2US87
Q83RM3 -> A0A0H2UYY2
Q83KU0 -> A0A0H2UZX2
Q83PU8 -> A0A0H2V2B5
Q83PA8 -> A0A0H2V3A6
Q83P68 -> A0A0H2V3I0
Q83SB9 -> A0A0H2VTI6
Q83K87 -> A0A0H2VWV0
Q83JJ2 -> A0A0H2VY20
A0A585 -> A0A0K0K1A5
Q5LG06 -> A0A0K6BSL6
A0A4Y7X244 -> A0A0M0KLP6
A0A164SGC3 -> A0A0M0L319
Q5SHQ3 -> A0A0M9ADP1
Q5SHQ2 -> A0A0M9AFS9
Q5SHQ1 -> A0A0N0BLP2
Q5SHP7 -> A0A0N0BLS5
A0A514JXV9 -> A0A0N9M5Z3
F1RGV8 -> A0A0R4J8D5
F1SB64 -> A0A0R4J8D5
F1RX24 -> A0A0R4J8D5
A0A158RFT5 -> A0A141SFN4
H9A910 -> A0A142I5B9
Q9DFS3 -> A0A1D5PXA5
Q81LQ0 -> A0A1J9WBB5
A0A1X8XKZ9 -> A0A1L1QJU3
P51698 -> A0A1L5BTC1
C0KD18 -> A0A1L8F5J9
C0KD15 -> A0A1L8F5J9
Q91977 -> A0A1L8F5J9
Q9ZWP8 -> A0A1S3THR8
A0A218K9X1 -> A0A1S4NYE8
Q81TB7 -> A0A1T3V7R2
A0A0R7UCU5 -> A0A222NNM9
A0A2D3DSA4 -> A0A223CGG0
A0A2D0TC92 -> A0A248QE08
F1S0R4 -> A0A287AXI2
A0A8D1D718 -> A0A287B8J2
A0A0D6U8U4 -> A0A2A5L2J1
A0A1E8X683 -> A0A2C9TMM3
Q5BJJ2 -> A0A2R8Q924
Q83RW6 -> A0A2S4MV65
Q83RR3 -> A0A2S4MVH8
Q7CLE1 -> A0A2S9PCG6
Q7CJZ1 -> A0A2S9PDM1
Q7CGS9 -> A0A2S9PFE9
Q74SZ5 -> A0A2S9PI63
Q7CKJ1 -> A0A2S9PLG4
A0A0H2W086 -> A0A2U2GZI4
Q7CFM9 -> A0A2U2H0D6
Q7CGH8 -> A0A2U2H1J1
Q7CJE8 -> A0A2U2H2N4
Q7CJS8 -> A0A2U2H355
Q0WKM4 -> A0A2U2H3H7
Q81W36 -> A0A348A8R7
Q81L07 -> A0A348AAL1
Q81K32 -> A0A348ACF3
Q7CGF8 -> A0A380PLV4
Q7CH55 -> A0A380PP88
Q5LAY5 -> A0A380YR22
Q5L811 -> A0A380YRY7
Q5LI85 -> A0A380YTY6
Q5LB02 -> A0A380YV80
Q5LFR2 -> A0A380YW85
Q5LDX8 -> A0A380YY03
Q5LF10 -> A0A380Z3E8
Q5LBV2 -> A0A381D6S6
Q83IZ7 -> A0A384K8I9
Q83J25 -> A0A384KBU4
B3LDA6 -> A0A384KCF1
Q81MX9 -> A0A384KDK1
Q83K13 -> A0A384KG77
B3L5E1 -> A0A384KGX8
B3L8G9 -> A0A384KJX3
B3LB24 -> A0A384KYS3
B3L7I1 -> A0A384L319
Q83IT9 -> A0A384LB29
Q83IV8 -> A0A384LJ77
Q7CJ97 -> A0A3N4AZU4
Q7CIH5 -> A0A3N4B0Q2
Q7CJB1 -> A0A3N4B3P8
Q7CJ22 -> A0A3N4B474
Q7CGF7 -> A0A3N4B564
Q0WJB8 -> A0A3N4B5A3
Q7CK81 -> A0A3N4B5I2
Q7CI41 -> A0A3N4B635
Q7CHA2 -> A0A3N4B7V6
Q0WCE2 -> A0A3N4BCC7
Q7CIK0 -> A0A3N4BF22
Q7CG83 -> A0A3N4BLI0
A0A0F7RJX5 -> A0A3P1TYX8
Q81MQ0 -> A0A3P1U8K3
Q81P86 -> A0A3P1UCA6
G4VFI8 -> A0A3Q0KDV9
K0NB39 -> A0A422MHI3
A3F9D6 -> A0A452E9Y6
F1SUS9 -> A0A480J9Z6
A0A145BYP4 -> A0A4T9XKD7
A0A167Z3Z6 -> A0A4T9XYM9
Q81SJ3 -> A0A4Y1VZT9
Q81LZ8 -> A0A4Y1WAP5
Q81UT7 -> A0A4Y1WDA8
F1SKF9 -> A0A5G2QD80
A0A4X1W6J2 -> A0A5G2QD80
Q7CKD7 -> A0A5P8YCA3
Q0WBS6 -> A0A5P8YCM0
Q7CGT8 -> A0A5P8YD62
Q7CH76 -> A0A5P8YEL9
Q7CIU6 -> A0A5P8YFX5
Q7CIM6 -> A0A5P8YGN6
Q0WDZ8 -> A0A5P8YHG7
Q7CJK2 -> A0A5P8YHM7
Q0WCZ9 -> A0A5P8YI02
Q7CJ23 -> A0A5P8YI04
Q0WD68 -> A0A5P8YIA2
Q0WDC2 -> A0A5P8YIK0
Q0WCJ8 -> A0A5P8YJ13
A0A384KFW3 -> A0A5P8YJF3
Q0WJ22 -> A0A5P8YJX5
Q81X08 -> A0A6H3A5D1
Q81X06 -> A0A6H3A658
Q81QQ0 -> A0A6H3A7J7
Q81JW4 -> A0A6H3AA11
Q81TD1 -> A0A6H3ACK0
Q81Z49 -> A0A6H3ACS3
Q81XJ1 -> A0A6H3ADM7
Q81VF4 -> A0A6H3ADX7
Q81L97 -> A0A6H3AI29
Q81Y61 -> A0A6H3AIE5
Q81PY3 -> A0A6H3AJL8
Q81WV5 -> A0A6H3AJY5
Q81P43 -> A0A6H3AKG3
Q81WA9 -> A0A6H3AMF3
Q81MK7 -> A0A6H3AND8
Q95U89 -> A0A6L0XFC6
Q8I6E4 -> A0A6L0XH39
Q81KA6 -> A0A6L7GXV7
Q81L70 -> A0A6L7GYV0
Q81LT6 -> A0A6L7GZQ8
Q81M33 -> A0A6L7GZS1
Q81JG6 -> A0A6L7H0J7
Q81Y15 -> A0A6L7H165
Q81Y56 -> A0A6L7H199
Q81WW1 -> A0A6L7H1P2
Q81YI6 -> A0A6L7H2E6
A0A1Q4M7R6 -> A0A6L7H2K2
Q81YN8 -> A0A6L7H2K3
Q81NK7 -> A0A6L7H2K5
Q81N16 -> A0A6L7H2S4
Q81WN7 -> A0A6L7H340
Q81QT2 -> A0A6L7H4C2
Q81R11 -> A0A6L7H5L6
Q81ST4 -> A0A6L7H6L8
Q81TP1 -> A0A6L7H6N0
Q81TN9 -> A0A6L7H7R4
Q81UT5 -> A0A6L7H7X4
Q81K67 -> A0A6L7H8L3
Q81TQ7 -> A0A6L7H965
Q81ZH8 -> A0A6L7HA71
Q81S30 -> A0A6L7HAY4
Q81VF6 -> A0A6L7HC45
Q81KL4 -> A0A6L7HCR9
Q81L82 -> A0A6L7HE29
Q81N62 -> A0A6L7HHW7
Q81QR8 -> A0A6L7HJ56
Q81QC7 -> A0A6L7HJ72
Q81R67 -> A0A6L7HJC4
Q81S73 -> A0A6L7HKK4
Q81R98 -> A0A6L7HKL6
Q81TW3 -> A0A6L7HM74
Q81TK8 -> A0A6L7HMK7
Q81TP0 -> A0A6L7HMN5
Q81U41 -> A0A6L7HN72
Q81K14 -> A0A6L7HNW1
Q81X62 -> A0A6L7HPZ9
Q81YZ2 -> A0A6L7HQ02
Q81YT5 -> A0A6L7HQJ3
Q81VB7 -> A0A6L7HR41
Q81VP2 -> A0A6L7HRJ6
Q81VW7 -> A0A6L7HSV1
Q81MP2 -> A0A6L8NTZ6
Q81NM3 -> A0A6L8NUA5
Q81PV7 -> A0A6L8NXE0
Q81ZH7 -> A0A6L8P0X7
Q81KC6 -> A0A6L8P1L2
A0A0J1HJU0 -> A0A6L8P2U9
Q81W29 -> A0A6L8P2U9
Q81TQ6 -> A0A6L8P3N5
Q81RW6 -> A0A6L8P6E2
Q81ZD9 -> A0A6L8P8I1
Q81QM6 -> A0A6L8PAP6
Q81JF8 -> A0A6L8PBX8
Q81TP2 -> A0A6L8PCC3
Q81Q82 -> A0A6L8PDF4
Q81QA6 -> A0A6L8PDI9
Q81SB1 -> A0A6L8PDV7
Q81Z55 -> A0A6L8PEJ3
Q81RT8 -> A0A6L8PEJ7
Q81RD4 -> A0A6L8PES2
Q81MW2 -> A0A6L8PH04
Q81MV2 -> A0A6L8PH16
Q81LA8 -> A0A6L8PKK6
Q81UV8 -> A0A6L8PL20
Q81PN4 -> A0A6L8PLA6
Q81YS7 -> A0A6L8PLB2
Q81PQ3 -> A0A6L8PLE1
Q81Q99 -> A0A6L8PM89
Q81RI2 -> A0A6L8PP74
Q81TX1 -> A0A6L8PPD0
Q81XF6 -> A0A6L8PPP9
Q81YJ8 -> A0A6L8PQE4
Q81ZH6 -> A0A6L8PR48
Q81U06 -> A0A6L8PRK4
Q81UG1 -> A0A6L8PRR7
Q81RY4 -> A0A6L8PS06
Q81K34 -> A0A6L8PTV5
Q81KC7 -> A0A6L8PVA4
Q81UL8 -> A0A6L8PVU3
Q81JT5 -> A0A6L8PVW7
Q81JR6 -> A0A6L8PXC8
Q81LL5 -> A0A6L8PXK0
Q81L45 -> A0A6L8PXZ2
Q81L44 -> A0A6L8PY92
Q81LX0 -> A0A6L8PZ12
Q81N71 -> A0A6L8PZN3
Q81L49 -> A0A6L8PZR0
Q81WG9 -> A0A6L8Q0G8
E9QVF3 -> A0A6L8Q3B5
Q81NS5 -> A0A6L8Q3J2
Q9MZY2 -> A0A6P3CWI7
B9VGZ9 -> A0A6P3CXE3
A0A7M4DUF9 -> A0A6P3DZ89
A0A7M4DUF6 -> A0A6P3E7B5
W5P5H1 -> A0A6P7DV05
W5Q6E1 -> A0A6P7E5B2
A0A7M4DUG3 -> A0A6P7E5N1
A0A7M4DUG2 -> A0A6P9FRJ5
Q6UKI4 -> A0FGR8
Q7SXL6 -> A0MTA1
A9XFX6 -> A0PFK7
I7G2R2 -> A0QP27
Q9RLP7 -> A0QR29
I7FDJ0 -> A0QX69
I7GA39 -> A0QYE8
I7G9K1 -> A0R4Y3
Q8VP75 -> A0R692
Q84HQ2 -> A0ZZH6
Q2LD68 -> A1AAA3
Q58WP5 -> A1ADJ6
Q9ZFF9 -> A1C3L3
O85243 -> A1JU66
Q9U3W1 -> A1ZAW5
Q8BVR9 -> A2AR50
P54321 -> A2RJT9
F4ZDJ0 -> A2SZS3
P83210 -> A2XBN5
O65032 -> A2XMN2
P00055 -> A2Y4S9
Q42443 -> A2YIW7
P23096 -> A2ZHF1
P04955 -> A3DC29
P04954 -> A3DDN1
P38686 -> A3DH67
P07985 -> A3DJ77
Q7B8B9 -> A3FJ64
O54225 -> A4F7P2
O54224 -> A4F7P3
P21206 -> A4TSQ1
P37060 -> A5F7A4
P69059 -> A5IGB8
P31952 -> A5U3Q3
P0A5I6 -> A5U493
Q11195 -> A5U866
P68798 -> A6QG59
Q7WUJ0 -> A6QIG7
A7IZF3 -> A7IZE9
Q97SB7 -> A7KT36
Q9ZBB6 -> A7MVC1
Q9KWR3 -> A8AWU7
Q5W1B5 -> A8K8P3
Q96BT0 -> A8MW92
P21206 -> A9R9H4
M1FQT3 -> A9TXA6
O84245 -> B0B7F9
Q1K9D3 -> B2ACC7
E2GHW1 -> B2B3C0
Q8VP74 -> B3PC73
P80038 -> B3QPY9
P20344 -> B3VMP4
B4FAF1 -> B4FUP5
O85726 -> B5GLB3
P97062 -> B5GLC0
Q83Z62 -> B5GLD6
B9QC59 -> B6KAM0
B5M9L7 -> B6ZK72
P14013 -> B7IZU3
Q45055 -> B7J1T9
P24930 -> B7JAQ0
P74919 -> B7JAQ0
Q4PMS6 -> B7PKZ1
O50190 -> B7UM99
Q01KB2 -> B8AVF0
Q9DB67 -> B9EHT4
B6KCK6 -> B9PH47
S8EX33 -> B9PJE6
S8GCI7 -> B9PKK4
B6KPX4 -> B9PVB4
S8GE25 -> B9PW35
S8FF85 -> B9Q287
Q9R9I3 -> C0H419
O34587 -> C0SPA0
B5B9W8 -> C1CZ84
C1IWT3 -> C1IWT2
A0A1W2MGV2 -> C3SEX7
A0A175JFA5 -> C4LUI8
P28871 -> C4YMJ3
P43092 -> C4YNQ5
P28872 -> C4YSF6
C5IB04 -> C5IB03
C5IY47 -> C5IY46
P54196 -> C5P230
Q9F5J9 -> C5VZF1
Q4A3W3 -> C5VZF1
C6E9S3 -> C5W716
P14013 -> C6C2D6
P0C926 -> C6C2D6
C5W4R8 -> C6ECL5
A0A173SYZ2 -> C6IIN7
A0A1H5YQC4 -> C6IPS6
Q46080 -> C6XZB6
A5HMG5 -> C8VTS4
Q3YPH6 -> D0EZM8
O59645 -> D0KQM8
P13811 -> D0Z6T1
Q9RPH0 -> D0ZPH9
Q5LAT3 -> D1JST6
P83471 -> D2Y2D7
P83464 -> D2Y2I3
W8USK0 -> D2Z097
Q69ZX9 -> D3Z7P3
L9UJ72 -> D4GYL4
P51698 -> D4Z2G1
P06842 -> D6VTK4
Q7BQR6 -> D7A6E5
P42326 -> E0TVT6
P68732 -> E0TY12
Q9FH83 -> E1B328
A0A1D5P7Q9 -> E1C7U0
Q8VPB3 -> E1VBK1
D4AEP4 -> E1VBK4
O85300 -> E1WAC4
Q56027 -> E1WAC6
P14147 -> E1WFA0
P02971 -> E3PPC4
Q9ZFE5 -> E3PRJ4
Q9ZFE6 -> E3PRJ5
Q8VPJ5 -> E3PY95
Q8VPJ6 -> E3PY96
Q8GKS5 -> E6MVD9
A8CF79 -> E6UB41
Q88018 -> E7CWP5
Q9V301 -> E7FHX4
P95484 -> E7FHX6
P19869 -> E8ME30
Q5NU17 -> E8MF13
P53636 -> E8XDJ8
Q9ERN6 -> E9Q401
Q5SE95 -> E9QYP0
Q5MBU7 -> E9RAH5
Q5U1Y5 -> F1LQ48
D3ZZ73 -> F1M9V6
D2YW45 -> F1NHE9
E6Y8U5 -> F1NJ67
Q90815 -> F1NWE3
Q7ZV09 -> F1Q8K0
Q803K0 -> F1QCV2
Q90424 -> F1QGH7
Q6TS32 -> F1QR43
A4IGB6 -> F1RAX4
Q1ECX5 -> F1RAX4
A9LLA5 -> F1RE08
A0A287AE76 -> F1SJJ5
A0A178VCD5 -> F4J1U2
Q7ZTZ6 -> F6NGW2
A0A088CNJ7 -> F6UME2
A9ULH4 -> F6Z895
P06758 -> F8DVL8
J3KNB2 -> F8WAL6
Q9RGX9 -> G0L322
Q7Z9N1 -> G0RV93
G0ZGU6 -> G0S4T0
G1TX33 -> G1SWI6
Q7WWP9 -> G1UB44
Q49104 -> G1UBD1
Q60FX1 -> G2IQS7
P25146 -> G2K3G6
Q8Y960 -> G2K449
K7PD52 -> G2TRN4
P12351 -> G2WJ80
O70319 -> G3V7P1
Q99JC8 -> G3V801
Q8VI15 -> G3X982
P72133 -> G3XD23
Q9Z9H2 -> G3XD76
Q9Z9M3 -> G3XDA8
O33835 -> G4FEF4
P71094 -> G8JZS4
P33120 -> H2I233
Q95Q50 -> H2KYQ5
K7AGW3 -> H2QL32
F1BV96 -> I0DF35
Q01745 -> I1S2N3
I3PLQ5 -> I3V6A7
J3SPZ8 -> J3WAX0
P15318 -> J7QLC0
O87200 -> K0J4Q8
K7N5M9 -> K7N5N2
Q5F2I3 -> L0DSL2
O53513 -> L7N5T0
Q30063 -> L8E864
Q4VKJ6 -> M4B6G6
Q86U84 -> O00167
Q53FQ0 -> O00182
A0A4Z5 -> O00425
Q14CQ9 -> O00443
Q6KE89 -> O00763
Q6KE87 -> O00763
Q4JHM3 -> O04294
E1XXQ2 -> O06916
Q99L83 -> O08573
Q9CQM8 -> O09167
Q913A3 -> O11457
O93968 -> O13437
Q5YCW7 -> O18754
A4V8M9 -> O31266
I6YAR2 -> O33272
Q8R128 -> O35423
Q80DP9 -> O36307
K9JJH7 -> O43151
A0A0C4DGV4 -> O43504
Q506M1 -> O43566
Q96GN0 -> O43665
Q6FIA9 -> O43765
F1MZL6 -> O46563
A0A0K9RVQ9 -> O49937
I6X0K4 -> O50443
Q7AUV9 -> O50957
L0T5M0 -> O53623
L0T5Q5 -> O53638
A1L352 -> O54828
O55011 -> O55012
A9J0Z8 -> O57247
Q5R1N3 -> O59089
Q9BRZ8 -> O60344
Q8N5A4 -> O60496
Q868D6 -> O61142
Q9NG91 -> O62305
Q9U6Q0 -> O62305
Q7ARH9 -> O68690
Q7ARI0 -> O68691
Q7ARI1 -> O68692
Q7ARH8 -> O68720
Q9H782 -> O75400
Q59EE2 -> O75460
Q8N749 -> O75674
A1L3U0 -> O75747
Q5VZ62 -> O75970
O76016 -> O76036
Q53Y40 -> O76083
Q9SBB4 -> O80358
Q9SWS7 -> O80842
Q6PAM9 -> O88689
A2RRK8 -> O88879
Q91QP4 -> O91464
Q02828 -> O92972
Q77NR8 -> O93192
Q6ZW33 -> O94851
Q8IYI7 -> O94855
Q8WVM2 -> O94868
Q8NFE9 -> O95150
Q59FX0 -> O95271
Q8NCH5 -> O96013
Q9HBS5 -> O96017
Q3SYY0 -> P00366
D6VXC7 -> P00431
Q61258 -> P00520
Q9H2C9 -> P00533
B8YK79 -> P00698
Q53XS3 -> P00749
Q5SWW9 -> P00749
Q29080 -> P00791
P28501 -> P01050
P27478 -> P01068
P01118 -> P01116
Q59FQ1 -> P01130
Q5EEX2 -> P01308
P01607 -> P01593
P80362 -> P01593
P01600 -> P01597
P18136 -> P01619
P04209 -> P01704
P06317 -> P01721
P01873 -> P01872
Q91XJ8 -> P01887
P30466 -> P01889
P30464 -> P01889
P30460 -> P01889
P18465 -> P01889
P18464 -> P01889
P18463 -> P01889
P10319 -> P01889
P10318 -> P01889
P03989 -> P01889
P30474 -> P01889
Q31610 -> P01889
Q29846 -> P01889
Q04826 -> P01889
P30685 -> P01889
P30491 -> P01889
P30490 -> P01889
P30484 -> P01889
P30481 -> P01889
P30480 -> P01889
P30479 -> P01889
P30475 -> P01889
P01907 -> P01909
P04225 -> P01909
Q5Y7F5 -> P01909
P20039 -> P01911
P01912 -> P01911
Q29790 -> P01911
P13760 -> P01911
P13758 -> P01911
P04229 -> P01911
P03992 -> P01920
P01918 -> P01920
Q0KIY8 -> P02185
Q53Y18 -> P02679
Q6AI64 -> P02686
Q6FHL4 -> P02689
B7ZLF0 -> P02751
Q6MZU5 -> P02751
Q9UJZ0 -> P02768
Q8TCD2 -> P02788
A1IIJ1 -> P02883
Q8RVT0 -> P02883
P94739 -> P02929
P03299 -> P03300
Q84769 -> P03306
Q9QCE2 -> P03311
P19901 -> P03314
P11259 -> P03316
Q9WJP4 -> P03332
O92805 -> P03354
P03368 -> P03366
P03376 -> P03375
Q71QT3 -> P03496
Q66170 -> P03599
P22436 -> P03987
Q7SIC4 -> P04002
P78446 -> P04156
Q5QPB4 -> P04156
P13758 -> P04229
Q7GC77 -> P04347
P00354 -> P04406
Q9TQH5 -> P04439
P01891 -> P04439
P01892 -> P04439
P05534 -> P04439
P13746 -> P04439
P30443 -> P04439
Q9NP68 -> P04637
P18344 -> P04692
Q63609 -> P04692
P28001 -> P04908
P01343 -> P05019
D3DSD2 -> P05067
Q53HS5 -> P05107
Q5NKV7 -> P05362
P61864 -> P05759
P01625 -> P06312
Q3KP48 -> P06746
Q9T0V5 -> P07071
Q3U395 -> P07141
B8Y5U8 -> P07173
Q14CU0 -> P07360
Q9ICW1 -> P07399
O92810 -> P07570
Q84I62 -> P07662
P02577 -> P07830
Q5CAQ6 -> P07900
Q86U45 -> P07910
Q5JQI4 -> P08107
Q8GAG1 -> P08159
J3KPF3 -> P08195
Q17R67 -> P08514
P26582 -> P08617
Q64452 -> P08680
P0CW22 -> P08708
Q9UAM0 -> P09081
Q9R398 -> P09385
Q6IAT6 -> P09960
P32132 -> P0A3B2
Q2M5U3 -> P0A7I4
P00274 -> P0AA25
Q2M889 -> P0AA25
Q2MB61 -> P0ACX3
P13380 -> P0C0I5
P04648 -> P0C0W1
P06380 -> P0C0W9
P00095 -> P0C0X8
P02951 -> P0C0Y1
P11846 -> P0C0Y7
P02954 -> P0C0Y8
P02953 -> P0C0Y9
P00301 -> P0C178
Q60164 -> P0C186
Q59765 -> P0C188
P00092 -> P0C189
P04125 -> P0C190
Q7X448 -> P0C1S0
Q70UQ8 -> P0C1S6
P04188 -> P0C1U8
P0A0N8 -> P0C1V0
P0A0M3 -> P0C1V1
O56230 -> P0C206
P15310 -> P0C216
Q02469 -> P0C278
P19995 -> P0C2E9
P0A4M5 -> P0C2J8
P04955 -> P0C2S2
P07985 -> P0C2S3
P04954 -> P0C2S4
P38686 -> P0C2S5
O85243 -> P0C2V9
P21206 -> P0C556
Q8VP75 -> P0C558
P31952 -> P0C5B9
P0A5I6 -> P0C5C1
Q11195 -> P0C5C2
Q9ZBB6 -> P0C5S4
P37060 -> P0C6E9
P68798 -> P0C6P2
Q05002 -> P0C6U2
Q5MQD2 -> P0C6U3
P59641 -> P0C6U8
P16342 -> P0C6V0
Q9IW06 -> P0C6V2
Q05002 -> P0C6X1
Q5MQD2 -> P0C6X2
Q6WGN0 -> P0C6X7
P59641 -> P0C6X7
P16342 -> P0C6X9
Q9IW06 -> P0C6Y5
P21206 -> P0C7U7
P80038 -> P0C890
P24930 -> P0C918
P74919 -> P0C918
Q45055 -> P0C925
P14013 -> P0C926
D2E9U7 -> P0CAP1
P54196 -> P0CB51
Q4A3W3 -> P0CB53
Q9F5J9 -> P0CB53
A0A0S1LJ33 -> P0CC17
O59645 -> P0CD66
O84245 -> P0CD76
Q9RPH0 -> P0CE12
P02990 -> P0CE47
P02990 -> P0CE48
P01842 -> P0CG04
P62988 -> P0CG47
P02248 -> P0CG47
P62988 -> P0CG48
P62991 -> P0CG49
P02248 -> P0CG50
P62991 -> P0CG50
P02248 -> P0CG51
Q24K23 -> P0CG53
P02248 -> P0CG53
P62990 -> P0CG53
P61864 -> P0CG63
P02248 -> P0CG68
P62974 -> P0CG68
P02248 -> P0CH28
P62990 -> P0CH28
Q24K23 -> P0CH28
P06842 -> P0CI39
P68732 -> P0CI76
P42326 -> P0CI79
Q7B8B9 -> P0CJ63
P17376 -> P0CK31
P17376 -> P0CK32
P02971 -> P0CK93
P13811 -> P0CK94
O85300 -> P0CL16
Q56027 -> P0CL52
P0C926 -> P0CL66
P14013 -> P0CL66
P12351 -> P0CS82
P28871 -> P0CS83
Q01745 -> P0CS93
P53636 -> P0CW86
P19869 -> P0CW93
Q6B2C0 -> P0CY08
Q6B2C0 -> P0CY09
P01367 -> P0CY12
P01367 -> P0CY13
P28871 -> P0DJ06
P06758 -> P0DJA2
P33120 -> P0DJL7
P25146 -> P0DJM0
Q8Y960 -> P0DJO8
P62560 -> P0DJY7
P08095 -> P0DJY7
P62560 -> P0DJY8
P08095 -> P0DJY8
Q9FH83 -> P0DKH5
Q9ASX2 -> P0DKI3
P15318 -> P0DKX7
A8CF79 -> P0DKY4
A0A452CSQ6 -> P0DM22
A0A384E137 -> P0DM24
P14147 -> P0DM80
Q9Z9M3 -> P0DMR4
Q5JQI4 -> P0DMV8
Q5JQI4 -> P0DMV9
Q50224 -> P0DO20
Q7TBN9 -> P0DOF3
P03490 -> P0DOF5
P63231 -> P0DOF5
P03490 -> P0DOF8
P63231 -> P0DOF8
P0CG05 -> P0DOY2
P0CG05 -> P0DOY3
Q5SHQ1 -> P0DOY6
Q5SHP7 -> P0DOY7
Q5SHQ3 -> P0DOY8
Q5SHQ2 -> P0DOY9
P02593 -> P0DP23
Q53S29 -> P0DP23
P62158 -> P0DP23
P02593 -> P0DP24
P62158 -> P0DP24
Q53S29 -> P0DP24
P62158 -> P0DP25
P02593 -> P0DP25
Q53S29 -> P0DP25
P62204 -> P0DP26
P62161 -> P0DP29
P02593 -> P0DP30
P62161 -> P0DP30
P02593 -> P0DP31
P62161 -> P0DP31
P02593 -> P0DP33
P02593 -> P0DP34
P62155 -> P0DP35
P02593 -> P0DP35
P10845 -> P0DPI0
P10845 -> P0DPI1
P01519 -> P0DQR7
P03176 -> P0DTH5
P32132 -> P0DTT0
P04745 -> P0DUB6
Q01880 -> P10279
Q5UK71 -> P10279
P30504 -> P10321
P30505 -> P10321
Q29963 -> P10321
Q9TNN7 -> P10321
Q5T022 -> P10586
B0QZ61 -> P11021
Q86202 -> P11193
P19038 -> P11799
Q7XXT2 -> P11827
Q5ZND1 -> P12364
Q91HI9 -> P12473
C3RX25 -> P12476
P22966 -> P12821
Q59GY8 -> P12821
Q777D9 -> P12888
Q66LT2 -> P13390
Q5DMH0 -> P13390
P13592 -> P13591
P13594 -> P13595
P22932 -> P13631
Q6IAS6 -> P13686
G3V680 -> P13721
E2G051 -> P13747
Q81090 -> P13901
Q3TVD2 -> P14211
P14433 -> P14432
Q8LTE0 -> P14647
Q5T5N2 -> P14735
Q5U031 -> P15121
Q96GF2 -> P15170
Q96NW5 -> P15692
Q9XJR7 -> P15794
Q16615 -> P15941
Q16208 -> P16070
Q7TBN9 -> P16285
Q70V27 -> P16442
Q6ISD4 -> P16442
Q5SHN4 -> P17291
E9JGG9 -> P17347
P30129 -> P17455
Q53744 -> P17978
Q7B2I6 -> P18568
Q1JQC4 -> P19483
Q9R174 -> P19491
Q4VXV4 -> P19544
Q2NL52 -> P19793
P83771 -> P19938
A0A0K9QHQ6 -> P19954
B3VMP8 -> P20345
Q53GH4 -> P20366
P25763 -> P21181
A2T075 -> P21401
Q5I1Y5 -> P21447
Q6AI31 -> P21579
O22124 -> P21616
A2SZX2 -> P21698
Q9UQH9 -> P21802
Q6ICE6 -> P21964
Q4Q646 -> P22045
A0A0K9QHT0 -> P22798
Q9UK77 -> P23141
Q7Z721 -> P23443
Q59GQ2 -> P23458
Q3MIV7 -> P23467
Q3KPJ2 -> P23468
Q59EE0 -> P23470
B1APW6 -> P23634
Q712V9 -> P23907
Q6V654 -> P23907
P74919 -> P24930
Q658Y7 -> P25440
A2AIM8 -> P26039
Q81755 -> P26662
A8CGC7 -> P26747
Q9PSG0 -> P26932
Q3KQI1 -> P27040
A0A0M3T9D8 -> P27282
M4PWE6 -> P27318
Q53TN1 -> P27487
A0A0K9QFU9 -> P27683
A0A0K9S2M7 -> P27684
Q9H3H2 -> P27815
Q5HZB2 -> P28037
Q8N3Z2 -> P29317
D3DV78 -> P29353
Q5AI63 -> P29717
Q5AIZ3 -> P29717
Q9UKX4 -> P30044
Q5HZF1 -> P30152
Q96DH3 -> P30153
Q6FG62 -> P30281
O75758 -> P30613
O55252 -> P31614
Q90685 -> P31696
B2RAM5 -> P31749
Q812G5 -> P33242
Q6FHN1 -> P33316
Q5T8Z3 -> P35226
A4D2J2 -> P35557
Q86XD3 -> P35658
Q8LTG5 -> P35837
D6VXT1 -> P36105
Q86U60 -> P37231
Q96J12 -> P37231
A0A0H3YL32 -> P41020
B8ZZK3 -> P41586
O95950 -> P41597
Q93125 -> P42212
B3FRL6 -> P42293
D3DME3 -> P42787
P44229 -> P44228
Q96HJ0 -> P46108
Q5STX1 -> P46379
A0A0K9RMU8 -> P47910
Q3V1Y3 -> P47934
Q6ICW0 -> P48061
Q309F2 -> P48452
Q3KNS8 -> P48547
Q15467 -> P48551
Q96RS4 -> P48740
B3PBK3 -> P49424
F1RTJ9 -> P49666
Q99M32 -> P50637
O22304 -> P51094
Q6B004 -> P51513
O43213 -> P51580
Q5T0N2 -> P52597
Q8W4X3 -> P52708
Q6ZWN9 -> P54775
Q8AWI0 -> P54939
Q5TIG6 -> P55196
Q6FGP5 -> P56589
Q3YEG8 -> P58808
D0VX11 -> P59071
Q6WGN0 -> P59641
P84123 -> P60493
P25763 -> P60766
Q53S29 -> P62158
D6W5G6 -> P62308
Q5T006 -> P62806
P02304 -> P62806
P35544 -> P62861
A8K220 -> P62937
P62988 -> P62979
P62991 -> P62983
P02248 -> P62983
P62991 -> P62984
P62988 -> P62987
Q24K23 -> P62990
P02248 -> P62991
Q24K23 -> P62992
P62990 -> P62992
P02248 -> P62992
Q4FZY7 -> P63018
P02248 -> P63048
P62990 -> P63048
Q24K23 -> P63048
P02248 -> P63053
P62974 -> P63053
Q548R9 -> P63159
P27776 -> P63248
Q3UTL0 -> P63248
P27776 -> P63249
P01004 -> P68390
P01004 -> P68436
P07763 -> P68696
Q1EJR8 -> P68928
Q4ZJS4 -> P69596
O64726 -> P69834
A5D6Q5 -> P70208
Q91YC9 -> P70399
Q8VKT2 -> P71588
Q9FCQ0 -> P72181
Q97ZF6 -> P74761
Q6IAP8 -> P78545
Q6YJU6 -> P79483
P02248 -> P79781
Q94706 -> P80197
O24319 -> P80366
Q5SHP4 -> P80372
Q5SHR5 -> P80373
Q5SIB0 -> P80374
Q5SIH2 -> P80380
Q9ZFY9 -> P80702
P81830 -> P81446
Q9Y063 -> P81529
A0A0K9RHF9 -> P82024
A0A1S5XW05 -> P82114
A0A0K9RRR0 -> P82137
A0A0K9R3N5 -> P82139
A0A0K9RWE7 -> P82162
A0A0K9R024 -> P82163
A0A0K9RQ91 -> P82180
A0A0K9R4I2 -> P82190
A0A0K9QEC7 -> P82191
A0A0K9RJX4 -> P82192
A0A0K9R4N9 -> P82193
A0A0K9RLJ4 -> P82194
A0A0K9QQ60 -> P82195
A0A0K9RD02 -> P82245
A0A0K9R7W8 -> P82248
A0A0K9R0R6 -> P82249
A0A0K9R1W7 -> P82277
A0A0K9RY17 -> P82278
A0A0K9R0H2 -> P82403
A0A0K9RCH6 -> P82411
A0A0K9RJX3 -> P82412
P82850 -> P82851
E1BBB4 -> P82913
F2VN92 -> P83003
Q52548 -> P83772
Q0VZ43 -> P84567
Q4Z783 -> P84793
Q0VKG6 -> P84887
Q0VKG7 -> P84888
L7TT83 -> P85261
Q53YG2 -> P91938
Q6S527 -> P93527
Q6DFW7 -> P97443
Q8C3H8 -> P97477
Q5MJ57 -> P97479
Q9F4L4 -> P99077
Q48930 -> P9WGT2
P0A5Y4 -> P9WGT2
Q48930 -> P9WGT3
P0A5Y4 -> P9WGT3
P66034 -> P9WHE8
P66034 -> P9WHE9
P71588 -> P9WHW4
Q8VKT2 -> P9WHW4
P71588 -> P9WHW5
Q8VKT2 -> P9WHW5
P0A5M4 -> P9WIU6
P31848 -> P9WIU6
P0A5M4 -> P9WIU7
P31848 -> P9WIU7
L7N5T0 -> P9WJ72
O53513 -> P9WJ72
L7N5T0 -> P9WJ73
O53513 -> P9WJ73
P0A5I6 -> P9WKD2
P0C5C1 -> P9WKD2
P0A5I6 -> P9WKD3
P0C5C1 -> P9WKD3
Q79FD7 -> P9WKD6
Q7D737 -> P9WKD6
Q79FD7 -> P9WKD7
Q7D737 -> P9WKD7
P0A590 -> P9WN38
Q10377 -> P9WN38
P0A590 -> P9WN39
Q10377 -> P9WN39
O69739 -> P9WNK4
O69739 -> P9WNK5
P0A564 -> P9WNK6
P0A564 -> P9WNK7
P77901 -> P9WPP8
P77901 -> P9WPP9
P0A4Z6 -> P9WPX6
P36918 -> P9WPX6
P0A4Z6 -> P9WPX7
P36918 -> P9WPX7
P0A4Y0 -> P9WQ34
O30820 -> P9WQ34
P0A4Y0 -> P9WQ35
O30820 -> P9WQ35
Q6Q8Q7 -> Q00456
Q6Q8Q3 -> Q00460
H9J4F6 -> Q00802
Q569K7 -> Q00872
D6W1J1 -> Q00955
Q9UMT8 -> Q00987
Q9C5R7 -> Q01667
Q8K428 -> Q01705
Q9U1F8 -> Q01782
Q96AX0 -> Q01831
Q6Q475 -> Q01928
Q13465 -> Q03112
Q80VZ2 -> Q03137
Q59FF2 -> Q03164
Q9UMV0 -> Q03405
Q858B1 -> Q04830
Q8VE46 -> Q04863
P0A4M5 -> Q04JB8
Q8IYN9 -> Q05397
Q543K3 -> Q05769
W7JXN5 -> Q05866
Q86Y41 -> Q06265
Q7Z4J5 -> Q06455
Q5PQZ6 -> Q06787
Q0P422 -> Q06S87
P75002 -> Q07982
Q02469 -> Q07WU7
Q6P5Z6 -> Q09013
Q42443 -> Q0D840
P00055 -> Q0DI31
Q6TEC4 -> Q0GRC4
G9D324 -> Q0IIP8
P23096 -> Q0IQK9
Q96CF5 -> Q0JRZ9
P19995 -> Q0TUS0
P15310 -> Q0TV31
Q7CG15 -> Q0WA27
Q7CL15 -> Q0WA92
O80561 -> Q0WP12
Q53IP9 -> Q10583
O65032 -> Q10CE7
P83210 -> Q10ST8
Q14572 -> Q12802
D3DX04 -> Q12809
Q7Z7D6 -> Q12830
Q59ER0 -> Q13017
Q6FHM8 -> Q13227
Q8N4I3 -> Q13555
Q6IB30 -> Q13642
Q9BVA2 -> Q13643
Q4ZG08 -> Q13873
Q86U81 -> Q13907
Q13933 -> Q13936
Q6P5T7 -> Q13976
Q59H93 -> Q14524
A8K7E2 -> Q14627
Q7Z5G6 -> Q14653
P22064 -> Q14766
Q14DR8 -> Q14DL0
Q6S383 -> Q15149
B7ZLK0 -> Q15375
P15157 -> Q15661
Q6B052 -> Q15661
O43793 -> Q15788
Q13420 -> Q15788
Q2T9G5 -> Q15788
O43792 -> Q15788
Q95VY4 -> Q17CS8
Q99K15 -> Q1H9T6
Q9HGR2 -> Q1K6I4
B4URF1 -> Q1K9H2
Q1I2B5 -> Q1K9H2
F2Z5B9 -> Q29223
P79525 -> Q29980
Q9TQ92 -> Q29983
Q8VDT6 -> Q2EMV9
P0A0M3 -> Q2FWM8
Q9KH50 -> Q2FXC3
P04188 -> Q2FZL2
Q70UQ8 -> Q2FZL3
Q7X448 -> Q2G0B1
P0A0N8 -> Q2G252
F1MH18 -> Q2KIQ2
Q4H4E6 -> Q2L4H3
G5E8P7 -> Q2M3X8
Q913A4 -> Q2PDK5
Q9M5J1 -> Q2QRV3
P04125 -> Q2RQ23
Q60164 -> Q2RSB2
Q59765 -> Q2RSB4
P00092 -> Q2RVM4
Q53U84 -> Q2U852
Q50224 -> Q2W8Q0
Q29703 -> Q30154
Q29787 -> Q30154
Q30126 -> Q30154
Q55110 -> Q31MN3
A4UBD5 -> Q381M1
P06380 -> Q3E757
P04648 -> Q3E7Y3
B6KR85 -> Q3HNM6
P00095 -> Q3J164
P11846 -> Q3J170
P02951 -> Q3J1A3
P02954 -> Q3J1A5
P02953 -> Q3J1A6
P00301 -> Q3M9H8
Q80Z85 -> Q3TMQ6
Q6PEB2 -> Q3UGR5
Q8BK74 -> Q3UND0
Q9Z2K4 -> Q3UND0
Q9R2C2 -> Q3UZZ6
Q9D8C5 -> Q3V209
Q8CAL0 -> Q3V3R1
U5XGX2 -> Q3YPH4
Q9P005 -> Q3ZCW2
W8TSU2 -> Q3ZUA6
Q08JA5 -> Q46731
P94921 -> Q46EH3
P94920 -> Q46EH4
Q6P1Q2 -> Q49A26
Q9F5J9 -> Q4A3W3
A1BTJ7 -> Q4CQE2
Q9NCP4 -> Q4DA80
Q8TC08 -> Q4G0P3
C4M2H5 -> Q4GZL2
Q4G2I1 -> Q4WAW7
O52050 -> Q51817
Q7D2F4 -> Q52012
P72249 -> Q52675
Q8IXX1 -> Q53QZ3
P54321 -> Q53ZE5
Q5MB24 -> Q540U1
O15813 -> Q54HG2
Q86LT2 -> Q55DL0
Q6IT10 -> Q56VR3
Q9S7M3 -> Q56WD9
Q6UZC8 -> Q57231
Q9C475 -> Q59KZ2
O59919 -> Q5AU62
A0SP16 -> Q5BBX1
C8VNV9 -> Q5BCM1
O05247 -> Q5BU39
O70407 -> Q5EBH1
Q9RF92 -> Q5F881
Q9RF91 -> Q5F882
Q9FT89 -> Q5HZ00
Q9BYH7 -> Q5KU26
A0A0G2RQ73 -> Q5NHF4
Q76V78 -> Q5QGH1
Q84BR0 -> Q5SH23
P84162 -> Q5SH28
P83694 -> Q5SHA1
Q84CU4 -> Q5SHB1
Q7X493 -> Q5SHE9
P83701 -> Q5SHF5
Q9LCX5 -> Q5SHZ4
Q9LCZ4 -> Q5SI82
Q9LCY8 -> Q5SIC2
Q8RQU4 -> Q5SIJ1
P83846 -> Q5SIP7
Q7SIC8 -> Q5SJ28
Q76K51 -> Q5SJ58
P83816 -> Q5SK28
P83822 -> Q5SK65
Q93I77 -> Q5SK88
Q7WYV4 -> Q5SKC5
Q6L8F0 -> Q5SKN9
P83697 -> Q5SKW9
Q7SIC6 -> Q5SLL5
P84130 -> Q5SLR3
P84129 -> Q5SLR4
Q9FAC4 -> Q5SM16
Q7Z623 -> Q5SRE7
Q14C73 -> Q5SYB0
Q5SZQ7 -> Q5SZQ8
Q8NI19 -> Q5T5U3
Q7Z3P7 -> Q5T5U3
Q8TBL6 -> Q5T6S3
Q5TDQ8 -> Q5TCZ1
Q9H5C4 -> Q5THR3
Q8NHN3 -> Q5VST9
Q96AA2 -> Q5VST9
Q9HCL6 -> Q5VST9
Q8WY20 -> Q5VT06
Q99434 -> Q5VV41
A0A5S6R881 -> Q5ZCD5
Q98935 -> Q5ZMW5
Q3USQ9 -> Q60603
F8WJE0 -> Q60710
G5E852 -> Q62120
Q7TQD0 -> Q62120
O35444 -> Q62151
Q63332 -> Q63041
Q7Z5T9 -> Q63HR2
Q61198 -> Q64329
Q8W251 -> Q647G9
Q8R4H0 -> Q66JW3
Q14BL8 -> Q69Z26
Q9D3E2 -> Q69ZQ2
E9LVI0 -> Q6A0I4
E0Z5H1 -> Q6A0I4
E5BBQ3 -> Q6A0I4
Q6KAM5 -> Q6AZB0
Q7TMJ3 -> Q6AZB0
Q0VF39 -> Q6B0I6
Q8TAX2 -> Q6DN12
K4N2F7 -> Q6EN42
Q08E71 -> Q6H8Q1
Q38M40 -> Q6J1Z5
Q38M41 -> Q6J1Z6
Q237B3 -> Q6JXI5
A0A0N7KFC4 -> Q6K647
Q17RF0 -> Q6MZZ7
Q9H701 -> Q6NT76
Q9I8N0 -> Q6NUF4
Q9NXL8 -> Q6NXG1
Q80U53 -> Q6P4T1
Q14CR1 -> Q6PL18
Q2IAM1 -> Q6QLQ5
Q6PEU7 -> Q6SJQ7
Q05KQ5 -> Q6SSJ6
Q569R2 -> Q6TEC1
Q330K5 -> Q6TGC4
Q6TQF5 -> Q6TQR6
Q2KS06 -> Q6VGU4
Q6DLV0 -> Q6YMS4
P69059 -> Q70YI1
Q1RNF7 -> Q71AW2
Q8RQU4 -> Q72IW9
Q27JE5 -> Q75HE5
Q42975 -> Q75I93
Q9U7N7 -> Q76NL8
Q9DA99 -> Q78Y63
O05247 -> Q795M8
Q57326 -> Q79F77
Q7D737 -> Q79FD7
I6YDD9 -> Q79FE1
Q9Z3H2 -> Q79PF4
Q8RR33 -> Q79V60
Q8RR35 -> Q79V62
O87834 -> Q7AKG9
Q7ARG9 -> Q7BTX0
Q9KIZ2 -> Q7CQD4
O83028 -> Q7DF83
Q9NB97 -> Q7K4Y6
Q95TI4 -> Q7KTX7
Q9NUQ0 -> Q7L2E3
Q9UWX8 -> Q7LXU0
Q4LAM2 -> Q7PRG3
Q005N3 -> Q7QIJ8
Q4Z783 -> Q7SI97
Q7SIG8 -> Q7SIG7
Q80YG2 -> Q7TS55
Q5I4E1 -> Q7Z1V1
Q5T784 -> Q7Z2E3
Q8TE50 -> Q7Z589
Q8N0V2 -> Q7Z6E9
Q9NRX7 -> Q7Z6G8
O94981 -> Q7Z7F0
Q4V944 -> Q7ZUW7
Q8BHI2 -> Q80TN4
Q9CRT6 -> Q80X50
Q76TX8 -> Q85068
O15268 -> Q86WV1
Q59FB6 -> Q86YI8
L0HN04 -> Q8BG87
B8XCJ6 -> Q8BLN6
Q8C122 -> Q8BZT2
Q8C1E3 -> Q8BZT2
Q3V161 -> Q8C0X7
Q0VBW0 -> Q8CG03
Q61051 -> Q8CGF7
Q8BNK0 -> Q8CHV6
Q9F1M3 -> Q8DIQ1
Q9RNF3 -> Q8DQ36
O52690 -> Q8EK44
Q93AQ5 -> Q8GJ44
Q8LC15 -> Q8GXX0
F4J7X6 -> Q8GY65
Q8IMX5 -> Q8I0P1
Q9BJX6 -> Q8I295
Q5ND68 -> Q8IIK4
Q7Z0H0 -> Q8IJV6
Q8MU52 -> Q8ILQ7
Q95V54 -> Q8ILQ7
Q9VGN3 -> Q8INK6
Q5VTX7 -> Q8IU57
Q6P2F0 -> Q8IX04
Q6PK24 -> Q8IYB5
Q96JJ0 -> Q8IZA0
Q91ZF8 -> Q8K337
Q93WT4 -> Q8L5J1
Q9XGN0 -> Q8L7L8
O49483 -> Q8L9J9
Q8LPE0 -> Q8LPD9
Q95V54 -> Q8MU52
A6NHW8 -> Q8N5Y2
Q9HB22 -> Q8N6P7
Q86VW6 -> Q8N6W0
Q9BSC1 -> Q8N9N8
Q6NUH6 -> Q8NA54
Q5SZQ2 -> Q8NBP7
C9JGC4 -> Q8NBT2
P28871 -> Q8NKF1
P13380 -> Q8NKX2
Q7ZYV7 -> Q8QGH3
Q8K2E1 -> Q8R050
Q9CXY3 -> Q8R079
Q8BUS3 -> Q8R316
Q9D7J2 -> Q8R4R6
Q9ASX2 -> Q8RX32
Q6P9F4 -> Q8TDY4
Q5T8Q6 -> Q8TE67
Q53GT8 -> Q8TF42
Q877I1 -> Q8TZY2
Q401P1 -> Q8U1L4
Q8CDV1 -> Q8VBW5
Q9DCG3 -> Q8VCQ3
O85159 -> Q8VSC3
Q9SMN2 -> Q8VZ79
Q9FLC7 -> Q8VZW3
Q52LP1 -> Q8WXI4
Q10466 -> Q8WZ42
Q6PJP0 -> Q8WZ42
Q804D7 -> Q90249
Q90624 -> Q90623
Q4QRE8 -> Q90WW1
Q6P8V0 -> Q91WR5
Q9CX32 -> Q91WR5
Q99KV9 -> Q91YE7
Q9WVM5 -> Q91ZM2
Q3UHM7 -> Q91ZS8
Q91ZU8 -> Q91ZU6
Q8BX19 -> Q925J9
Q6P189 -> Q92619
Q9UEV6 -> Q92731
Q5JUW7 -> Q92796
Q9UE80 -> Q92835
Q59EZ9 -> Q92945
Q5U4P6 -> Q92945
Q9LR93 -> Q93VR4
O81885 -> Q93ZN9
Q0JJA0 -> Q943F3
Q8MKK2 -> Q94521
Q9LSL3 -> Q94AM1
O49483 -> Q94C77
I3L6F1 -> Q95342
P07763 -> Q95VF7
Q08AH7 -> Q969J5
Q8N989 -> Q96BT7
P20172 -> Q96CW1
Q9Y475 -> Q96DU7
A8K8A5 -> Q96DX5
Q96C99 -> Q96DZ5
Q8WVK0 -> Q96HC4
Q9BVR8 -> Q96IV0
Q8N607 -> Q96J87
A4D1Z5 -> Q96JH8
Q5VW16 -> Q96JN0
Q3B822 -> Q96LB8
Q9NW70 -> Q96P11
Q86X26 -> Q96PM5
A1L4K5 -> Q96RI1
B7ZM06 -> Q96RI1
Q12890 -> Q96SB4
Q9H7V1 -> Q96SI9
Q6IBG9 -> Q99685
Q53TY2 -> Q99704
Q6IBS9 -> Q99714
Q505N7 -> Q99J99
B2RQA5 -> Q99P68
H3BKS0 -> Q99PJ1
Q9APG4 -> Q99Y92
A0EJF9 -> Q9A980
O85354 -> Q9A9H3
Q6PF01 -> Q9BRL6
Q9NZ18 -> Q9BSW7
A4D216 -> Q9BT73
O60520 -> Q9BUP3
A0AED4 -> Q9BX66
Q9NUY9 -> Q9BXT8
Q9BQ96 -> Q9BZC1
Q945R3 -> Q9C5Q8
Q9D0Y4 -> Q9CQM5
Q8C3Z1 -> Q9CW46
Q8CCJ5 -> Q9D0K1
Q9CR71 -> Q9D9M4
Q99BV0 -> Q9E006
Q9Z1P0 -> Q9EQZ6
Q8DHE6 -> Q9F1R6
Q944A8 -> Q9FEB5
Q59EY8 -> Q9H1K0
Q5QP65 -> Q9H1R2
F6U049 -> Q9H251
Q8WYW7 -> Q9H6S3
Q9BSF5 -> Q9H706
A6NFY8 -> Q9H8M2
Q86UE5 -> Q9HCJ0
D1MH64 -> Q9I4W3
Q5ZJM1 -> Q9I920
Q8QU00 -> Q9IH63
Q3V171 -> Q9JJV2
Q6P9M9 -> Q9JKF6
Q9D130 -> Q9JKS4
Q0WKU8 -> Q9LUV2
Q96QQ4 -> Q9NNX6
Q9NQ93 -> Q9NQ94
Q86W83 -> Q9NQR1
Q9P0Q3 -> Q9NRN7
Q5TZT2 -> Q9NS23
Q5BJD7 -> Q9NTK5
Q9NPA5 -> Q9NTW7
Q969Q7 -> Q9NWT6
B4DSN1 -> Q9NYB9
Q1X902 -> Q9NZ45
Q9HBX6 -> Q9P212
Q5VWL5 -> Q9P212
P01475 -> Q9PWF3
Q90201 -> Q9PZT0
P03176 -> Q9QNF7
Q8CGT2 -> Q9R016
Q39144 -> Q9S7B5
Q9FLI9 -> Q9SE33
Q84LL4 -> Q9SUR9
Q96J28 -> Q9UEU0
Q9NZA0 -> Q9UHX1
Q53FG0 -> Q9UJ41
Q6IA84 -> Q9UJ70
Q969N9 -> Q9UKA9
J3KN32 -> Q9UKL0
Q8NFR0 -> Q9ULU8
Q15605 -> Q9UN81
Q5JPR9 -> Q9UPP1
Q58F00 -> Q9UQ90
Q4QQC0 -> Q9VEZ3
Q8INE1 -> Q9VF77
Q2XY56 -> Q9VM64
Q9WFZ1 -> Q9WFX3
Q9Z152 -> Q9WU70
Q9DCJ0 -> Q9WUD1
G4FHJ5 -> Q9WYB7
Q9S0X0 -> Q9X721
Q3T978 -> Q9XWZ2
Q32NC5 -> Q9Y232
Q6IA08 -> Q9Y294
Q5F2S9 -> Q9Y3D8
Q9Y4J9 -> Q9Y4F3
A8K7S2 -> Q9Y5P4
Q53YV2 -> Q9Y5P4
Q5VUE1 -> Q9Y6Y1
Q9W796 -> Q9YGJ0
Q1AHU7 -> Q9YLQ9
Q9JS59 -> Q9Z869
Q36758 -> Q9ZZW7
Q7TS90 -> S4R2P9
V4YLU4 -> S7UIL3
Q5Y7F6 -> U3PYM0
Q6NE57 -> V6F235
Q8MMZ4 -> W7JX98
Q6JXI6 -> W7X6T2
A0A220YLK3 -> W8TQN2
A0A0D1JM30 -> W8TVV3
A0A0D1FZV0 -> W8U8C2
P01519 -> X5I9Y2
